{
  "functions": {
    "api/index.js": {
      "includeFiles": "views/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/healthz", "schedule": "0 12 * * *" }
  ]
}
